<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @6 @12 Member=(Name=ProcessAsync OverloadingParameters=[@20,@20]))" Category="CodeSchema_Method" Bounds="-157.934946835628,387.7764768271,106.903333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessAsync" UseManualLocation="True" />
    <Node Id="(@1 @6 @12 Member=(Name=ReadAllFileAsync OverloadingParameters=[@20]))" Category="CodeSchema_Method" Bounds="-21.0316043978837,387.776446309522,124.753333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReadAllFileAsync" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="90.1663024729415,181.682734462924,114.82,25" CodeSchemaProperty_IsInternal="True" CommonLabel="APIWalker" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Collapsed" Icon="CodeSchema_Class" Label="APIWalker" SourceLocation="(Assembly=file:///C:/Projects/Tools/DesktopSearch/DesktopSearch.Core/Extractors/Roslyn/APIWalker.cs StartLineNumber=12 StartCharacterOffset=19 EndLineNumber=12 EndCharacterOffset=28)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="320.946108945622,11.6650902606201,173.253592062913,25.0022784039039" CodeSchemaProperty_IsInternal="True" CommonLabel="CodeFolderProcessor" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Icon="CodeSchema_Class" Label="CodeFolderProcessor" SourceLocation="(Assembly=file:///C:/Projects/Tools/DesktopSearch/DesktopSearch.Core/Processors/CodeFolderProcessor.cs StartLineNumber=19 StartCharacterOffset=19 EndLineNumber=19 EndCharacterOffset=38)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="343.532435317605,137.509200035461,128.086666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CodeIndexer" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CodeIndexer" SourceLocation="(Assembly=file:///C:/Projects/Tools/DesktopSearch/DesktopSearch.Core/Lucene/CodeIndexer.cs StartLineNumber=39 StartCharacterOffset=17 EndLineNumber=39 EndCharacterOffset=28)" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="341.935768650938,192.509200035461,131.28,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ICodeIndexer" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ICodeIndexer" SourceLocation="(Assembly=file:///C:/Projects/Tools/DesktopSearch/DesktopSearch.Core/Lucene/CodeIndexer.cs StartLineNumber=21 StartCharacterOffset=21 EndLineNumber=21 EndCharacterOffset=33)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="66.5496448573075,10.838747867957,143.893333333333,25.0000000000001" CodeSchemaProperty_IsInternal="True" CommonLabel="IndexingService" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IndexingService" SourceLocation="(Assembly=file:///C:/Projects/Tools/DesktopSearch/DesktopSearch.Core/Services/IndexingService.cs StartLineNumber=13 StartCharacterOffset=19 EndLineNumber=13 EndCharacterOffset=34)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="83.7820857262747,126.667668664524,127.588433493333,25.0149657984" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoslynParser" />
    <Node Id="@2" AssemblyTimestamp="04/01/2017 06:51:59" Bounds="-0.000364193725147288,-69.161452132043,538.81980647268,326.670918834171" CodeSchemaProperty_StrongName="DesktopSearch.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="DesktopSearch.Core" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorLevel="Error" ErrorMessage="Build error on Project: 'DesktopSearch.Core.dll', there may be further information in the Error List." FilePath="$(35a50b24-bcd2-48cb-8472-f27eba1073c3.OutputPath)" Group="Expanded" Label="DesktopSearch.Core.dll" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="604.796238330433,523.280702675498,101.39,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExtractTypes" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ExtractTypes" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="339.777873629051,744.413606133349,123.8,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExtractComment" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="201.302900492558,163.936175313428,106.903333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessAsync" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="111.022873629051,688.453606133349,109.31,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExtractLineNR" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="372.464540295718,632.493606133349,58.4266666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Visit" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-150.613793037616,688.453606133349,98.5833333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetVisibility" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="191.979583371688,275.856371846631,125.55,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ExtractFilesAsync" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="201.302900492558,219.896288838819,106.903333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessAsync" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="614.767873629051,632.493606133349,89.8200000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="APIWalker" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="APIWalker" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-321.837126370949,688.453606133349,141.03,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ExtractAPIDefinition" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="13.6295738349451,275.856280293897,148.25,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CodeFolderProcessor" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="604.796238330433,579.240739906943,101.39,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExtractTypes" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ExtractTypes" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="173.164566205551,331.816454854444,107.18,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_codeIndexer" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="433.127873629051,688.453606133349,81.1,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_filePath" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="682.632873629051,688.453606133349,174.09,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_ignoreTesterNamespaces" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="-73.4954109062658,331.81636330171,76.5,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_logger" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="-21.1037930376154,688.453606133349,101.563333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_namespace" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="19.9996358062748,86.6675686645241,255.153333333333,140.0152657984" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DesktopSearch.Core.Extractors.Roslyn" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DesktopSearch.Core.Extractors.Roslyn" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="544.874540295718,688.453606133349,107.606666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_parsedTypes" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="33.0062519457036,331.81636330171,109.496666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_performance" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="250.721206962384,688.453606133349,119.913333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_typeDescriptor" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Property" Bounds="-157.934947057435,276.336382003929,141.379061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OverrideLogger" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Property" Bounds="461.011676235361,632.973606133349,123.332394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParsedTypes" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="305.777435317605,97.509200035461,203.596666666667,140" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DesktopSearch.Core.Lucene" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DesktopSearch.Core.Lucene" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="296.324571643745,-28.3350097393799,222.496666666667,85.0024784039039" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DesktopSearch.Core.Processors" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DesktopSearch.Core.Processors" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="34.1663115239741,-29.1613521320429,208.66,85" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DesktopSearch.Core.Services" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DesktopSearch.Core.Services" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Struct" Bounds="311.186250336256,332.296485077378,113.136666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SourceFile" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@23" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@26" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@28" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@31" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@32" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@39" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@40" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@42" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@44" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="(@1 @6 @12 Member=(Name=ProcessAsync OverloadingParameters=[@20,@20]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="(@1 @6 @12 Member=(Name=ReadAllFileAsync OverloadingParameters=[@20]))" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@24" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@29" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@30" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@33" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@35" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@38" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@41" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@43" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@9" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@15" Category="Implements" Bounds="407.575768650939,162.509166702128,0,20.5001" Weight="1" />
    <Link Source="@16" Target="@13" Category="References" Bounds="136.751371004693,53.8843567067474,252.055119094272,253.632326227914" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@21" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@34" Category="Contains" FetchingParent="@17" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@11" Bounds="267.442878759506,486.533298275833,2.71616556801746E-07,96.9604520095447" />
    <Link Source="@21" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@21" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@30" Category="CodeSchema_Calls" Bounds="254.754567159225,189.896175313428,0,21.0001135253906" Weight="1" />
    <Link Source="@27" Target="@23" Category="CodeSchema_Calls" Bounds="401.677886962891,658.45361328125,0,76.9600219726563" Weight="4" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="227.557846069336,652.400634765625,144.906692504883,34.3600463867188" Weight="5" />
    <Link Source="@27" Target="@28" Category="CodeSchema_Calls" Bounds="-43.536792755127,648.020263671875,416.001331329346,40.4573974609375" Weight="4" />
    <Link Source="@27" Target="@32" Category="CodeSchema_Calls" Bounds="-173.450088500977,647.408325195313,545.914627075195,40.28076171875" Weight="3" />
    <Link Source="@27" Target="@36" Category="CodeSchema_FieldRead" Bounds="418.378387451172,658.45361328125,31.4928894042969,24.4769897460938" Weight="5" />
    <Link Source="@27" Target="@39" Category="CodeSchema_FieldRead" Bounds="89.328239440918,649.506042480469,283.136299133301,40.5895385742188" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@40" Category="CodeSchema_FieldRead" Bounds="430.891204833984,653.77197265625,113.434783935547,32.2223510742188" Weight="4" />
    <Link Source="@27" Target="@42" Category="CodeSchema_FieldRead" Bounds="339.451873779297,658.45361328125,41.118408203125,25.2855834960938" Weight="18">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@15" Category="CodeSchema_Calls" Bounds="106.847357297473,144.338253479004,329.254206637585,502.273075488518" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@17" Category="References" Weight="1" />
    <Link Source="@29" Target="@34" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@35" Category="CodeSchema_FieldRead" Bounds="237.276420243958,301.816371846631,10.983529751905,21.9513878505299" Weight="1" />
    <Link Source="@29" Target="@38" Category="CodeSchema_FieldRead" Bounds="11.8415673295256,300.804419857119,180.891315103453,34.9057815421365" Weight="1" />
    <Link Source="@29" Target="@41" Category="CodeSchema_FieldRead" Bounds="135.024115902099,301.816371846631,80.9945792237399,27.1404551678709" Weight="3" />
    <Link Source="@29" Target="@9" Category="References" Bounds="280.965037911314,301.816371846631,53.483153891392,26.4860472549512" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@30" Target="@29" Category="CodeSchema_Calls" Bounds="254.754570919723,245.856288838819,6.08403450996775E-06,21.000083007813" Weight="1" />
    <Link Source="@31" Target="@36" Category="CodeSchema_FieldWrite" Bounds="522.08935546875,658.33447265625,94.8414916992188,28.5340576171875" Weight="1" />
    <Link Source="@31" Target="@37" Category="CodeSchema_FieldWrite" Bounds="685.192504882813,658.45361328125,50.9490966796875,25.919189453125" Weight="1" />
    <Link Source="@31" Target="@40" Category="CodeSchema_FieldWrite" Bounds="619.458923339844,658.45361328125,26.0698852539063,23.9158935546875" Weight="1" />
    <Link Source="@32" Target="@23" Category="CodeSchema_Calls" Bounds="-182.379364013672,714.052062988281,513.176910400391,38.6473999023438" Weight="1" />
    <Link Source="@33" Target="@13" Category="References" Bounds="87.7545776367188,110.436065673828,12.322265625,165.420227050781" Weight="1" />
    <Link Source="@33" Target="@15" Category="References" Bounds="100.937554481,144.338253479004,172.213613333224,501.288274217312" Weight="1" />
    <Link Source="@33" Target="@35" Category="CodeSchema_FieldWrite" Bounds="119.995715238433,301.816280293897,66.1688999792569,26.6390172414256" Weight="1" />
    <Link Source="@33" Target="@38" Category="CodeSchema_FieldWrite" Bounds="1.47658294107311,301.816280293897,57.7480153089891,26.2730417164411" Weight="1" />
    <Link Source="@33" Target="@41" Category="CodeSchema_FieldWrite" Bounds="87.7545764894142,301.816280293897,4.29461258022457E-06,21.0000830078127" Weight="1" />
    <Link Source="@34" Target="@11" Bounds="267.442878772072,542.493398275833,1.54548956743383E-07,41.0003520095445" />
    <Link Source="@34" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@15" Category="References" Bounds="107.16799966707,200.298252563477,300.698448251815,446.375671255072" Weight="1" />
    <Link Source="@38" Target="@13" Category="References" Bounds="-35.2454109191895,357.7763671875,12.3222694396973,89.460205078125" Weight="1" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@43" Target="@13" Category="References" Bounds="-191.434967041016,288.836395263672,33.5000152587891,12.322265625" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@38" Category="CodeSchema_FieldRead" Bounds="-75.6299716371223,301.336382003929,22.196672158442,23.8870236402443" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@40" Category="CodeSchema_FieldRead" Bounds="539.654296875,657.9736328125,34.14794921875,25.1436767578125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="@13" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(35a50b24-bcd2-48cb-8472-f27eba1073c3.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=DesktopSearch.Core.Extractors.Roslyn" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=DesktopSearch.Core.Lucene)" />
    <Alias n="6" Id="Namespace=DesktopSearch.Core.Processors" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@1 Namespace=DesktopSearch.Core.Services)" />
    <Alias n="9" Id="(@1 @6 Type=(Name=SourceFile ParentType=CodeFolderProcessor))" />
    <Alias n="10" Id="Type=APIWalker" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=CodeFolderProcessor" />
    <Alias n="13" Id="(@1 @6 @12)" />
    <Alias n="14" Id="(@1 Namespace=DesktopSearch.Core.Lucene Type=CodeIndexer)" />
    <Alias n="15" Id="(@1 Namespace=DesktopSearch.Core.Lucene Type=ICodeIndexer)" />
    <Alias n="16" Id="(@1 Namespace=DesktopSearch.Core.Services Type=IndexingService)" />
    <Alias n="17" Id="(@1 @3 Type=RoslynParser)" />
    <Alias n="18" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="19" Id="Namespace=System" />
    <Alias n="20" Id="(@18 @19 Type=String)" />
    <Alias n="21" Id="(@1 @3 Type=RoslynParser Member=(Name=ExtractTypes OverloadingParameters=[(@18 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[@20]))]))" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.CodeAnalysis.CSharp.1.3.2/lib/net45/Microsoft.CodeAnalysis.CSharp.dll" />
    <Alias n="23" Id="(@1 @3 @10 Member=(Name=ExtractComment OverloadingParameters=[(@22 Namespace=Microsoft.CodeAnalysis.CSharp Type=CSharpSyntaxNode)]))" />
    <Alias n="24" Id="(@1 @6 @12 Member=(Name=ProcessAsync OverloadingParameters=[(@1 Namespace=DesktopSearch.Core.DataModel.Documents Type=IFolder)]))" />
    <Alias n="25" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.CodeAnalysis.Common.1.3.2/lib/net45/Microsoft.CodeAnalysis.dll" />
    <Alias n="26" Id="(@1 @3 @10 Member=(Name=ExtractLineNR OverloadingParameters=[(@25 Namespace=Microsoft.CodeAnalysis Type=SyntaxNode)]))" />
    <Alias n="27" Id="(@1 @3 @10 Member=(Name=Visit OverloadingParameters=[(@25 Namespace=Microsoft.CodeAnalysis Type=SyntaxNode)]))" />
    <Alias n="28" Id="(@1 @3 @10 Member=(Name=GetVisibility OverloadingParameters=[(@25 Namespace=Microsoft.CodeAnalysis Type=SyntaxTokenList)]))" />
    <Alias n="29" Id="(@1 @6 @12 Member=(Name=ExtractFilesAsync OverloadingParameters=[(@18 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[@20])),(@18 @19 Type=(Name=IProgress GenericParameterCount=1 GenericArguments=[(@18 @19 Type=Int32)]))]))" />
    <Alias n="30" Id="(@1 @6 @12 Member=(Name=ProcessAsync OverloadingParameters=[(@1 Namespace=DesktopSearch.Core.DataModel.Documents Type=IFolder),(@18 @19 Type=(Name=IProgress GenericParameterCount=1 GenericArguments=[(@18 @19 Type=Int32)]))]))" />
    <Alias n="31" Id="(@1 @3 @10 Member=(Name=.ctor OverloadingParameters=[@20,(@18 @19 Type=Boolean)]))" />
    <Alias n="32" Id="(@1 @3 @10 Member=(Name=ExtractAPIDefinition OverloadingParameters=[(@1 Namespace=DesktopSearch.Core.DataModel.Code Type=IAPIElement),(@22 Namespace=Microsoft.CodeAnalysis.CSharp Type=CSharpSyntaxNode)]))" />
    <Alias n="33" Id="(@1 @6 @12 Member=(Name=.ctor OverloadingParameters=[@15,(@1 Namespace=DesktopSearch.Core.Utils Type=IPerformance)]))" />
    <Alias n="34" Id="(@1 @3 Type=RoslynParser Member=(Name=ExtractTypes OverloadingParameters=[@20,@20]))" />
    <Alias n="35" Id="(@1 @6 @12 Member=_codeIndexer)" />
    <Alias n="36" Id="(@1 @3 @10 Member=_filePath)" />
    <Alias n="37" Id="(@1 @3 @10 Member=_ignoreTesterNamespaces)" />
    <Alias n="38" Id="(@1 @6 @12 Member=_logger)" />
    <Alias n="39" Id="(@1 @3 @10 Member=_namespace)" />
    <Alias n="40" Id="(@1 @3 @10 Member=_parsedTypes)" />
    <Alias n="41" Id="(@1 @6 @12 Member=_performance)" />
    <Alias n="42" Id="(@1 @3 @10 Member=_typeDescriptor)" />
    <Alias n="43" Id="(@1 @6 @12 Member=OverrideLogger)" />
    <Alias n="44" Id="(@1 @3 @10 Member=ParsedTypes)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="35a50b24-bcd2-48cb-8472-f27eba1073c3.OutputPath" Value="C:\Projects\Tools\DesktopSearch\DesktopSearch.Core\bin\Debug\DesktopSearch.Core.dll" />
    <Path Id="35a50b24-bcd2-48cb-8472-f27eba1073c3.OutputPathUri" Value="file:///C:/Projects/Tools/DesktopSearch/DesktopSearch.Core/bin/Debug/DesktopSearch.Core.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Projects/Tools/DesktopSearch" />
  </Paths>
</DirectedGraph>